# file-watcher-cli

./: .gitignore  README.md  pom.xml
src/main/java/io/github/cgh/: FileWatcher.java  Runner.java
src/main/java/io/github/cgh/filewatcher/: Analyser.java  FileWatcher.java  Reporter.java  Runner.java
src/test/java/io/github/cgh/filewatcher/: AnalyserTest.java  ReporterTest.java
